MainWindow.xaml

<Window x:Class="PainelPress.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:fa="http://schemas.fontawesome.io/icons/" 
         xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
        xmlns:elementos="clr-namespace:PainelPress.Elementos"
        Background="WhiteSmoke" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Title="PainelPress V.1.1" 
        Height="600" Width="1000" Icon="/favicon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Home.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="50"
            CornerRadius="0"
            GlassFrameThickness="2">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="#FF4554A7" Offset="0.992"/>
                    <GradientStop Color="#FF08A4F5" Offset="0"/>
                    <GradientStop Color="#FF18A9F5" Offset="0.636"/>
                    <GradientStop Color="#FF328ECE" Offset="0.883"/>
                    <GradientStop Color="#FF4554A7" Offset="0.444"/>
                    <GradientStop Color="#FF2E7FCA" Offset="0.28"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Button WindowChrome.IsHitTestVisibleInChrome="True" Margin="10,0" Background="Transparent" HorizontalAlignment="Left"  Click="btInicio_Click" >
            <Image Cursor="Hand" Height="40" Width="140"  Source="/Imagem/logo.png" />
        </Button>

        <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Margin="2,0" Name="btMinimizar" Click="btMinimizar_Click"   Background="Transparent">
                <fa:ImageAwesome Icon="WindowMinimize" Foreground="White" Width="20"/>
            </Button>
            <Button Margin="2,0" Name="btMaximizar" Click="btMaximizar_Click" Background="Transparent">
                <fa:ImageAwesome Icon="WindowMaximize" Foreground="White" Width="20"/>
            </Button>
            <Button Name="btCloseWin" Click="btCloseWin_Click" Background="Transparent">
                <fa:ImageAwesome Icon="WindowClose" Foreground="White" Width="20"/>
            </Button>

        </StackPanel>
        <Grid Background="#FF1795E4" Grid.Row="1">
            <Grid.RowDefinitions>
             <RowDefinition Height="60"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB8B8B8"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
                <Border HorizontalAlignment="Left" Grid.Column="0" Background="#FF1795E4" BorderBrush="#FFA0A0A0" BorderThickness="0,0,2,0" MinWidth="200">
                <elementos:EditText KeyDown="buscaFunc_KeyDown"
                                    x:Name="buscaFunc" TextoChanged="edit_TextChanged" Legenda="Filtrar menu" Width="180" VerticalAlignment="Center" Margin="5,0"/>
            </Border>

            <Border HorizontalAlignment="Left" Grid.Column="2" BorderThickness="2,0,0,0"  BorderBrush="#FFA0A0A0" >
                <Button Background="#FF9AD831" Style="{DynamicResource ButtonEstilo}" x:Name="btPostar" FontSize="25" MinWidth="200" HorizontalAlignment="Right" Content="Postar" Click="btPostar_Click" Cursor="Hand" />
            </Border>
            
           
            <ScrollViewer x:Name="scrolMenu" BorderThickness="0" Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" MinHeight="60">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" x:Name="stackScrol" Margin="5,0"></StackPanel>
  
                    <StackPanel Margin="5,0" Orientation="Horizontal" Background="#7F6F6F6F" VerticalAlignment="Center">
                        <TextBlock x:Name="textUser" Text="Usuário" Foreground="White" Margin="5,7" VerticalAlignment="Center"/>
                        <Button x:Name="btSair" FontSize="14" Content="Sair" Margin="5,0" Padding="5,0,5,2"  VerticalAlignment="Center" Click="btSair_Click" Background="#FFDE564F"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
                
            </Grid>
            <Label Grid.Row="1" Background="Gray"/>
            <ContentControl Grid.Row="3" x:Name="contentPagina" Margin="2,0,2,2"/>
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Padding="2,0,0,2" Grid.Column="2" Name="borderMensagem" Visibility="Collapsed" BorderBrush="Transparent" Margin="10,0,0,5" Opacity="0.9" Background="#FF90E040" BorderThickness="1" CornerRadius="5">
            <Label x:Name="labelMensagem" Margin="10,0" Padding="2" HorizontalAlignment="Center" 
                       FontSize="18" Content="" 
                        Foreground="White" >

            </Label>
        </Border>

        <StackPanel Visibility="Collapsed" x:Name="stackTwitterToken" Grid.Row="2" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Background="Red">
            <TextBlock Margin="10,0" Text="Token do Twitter invalido. Gere outro abaixo" FontSize="20" Foreground="White"/>
            <StackPanel  Orientation="Horizontal">
                <TextBox x:Name="jsonCredencial" Width="400" Height="40" Margin="5"/>
                <Button  Height="40" Margin="10,0" x:Name="btGerarTokenTwitter" Content="Gerar" Click="btGerarTokenTwitter_Click"/>
            </StackPanel>
        </StackPanel>
      
    </Grid>
   </Grid>
</Window>
