WBackup.xaml

<Window x:Class="PainelPress.WBackup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PainelPress" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" BorderThickness="0" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Height="280" Width="500" WindowStyle="None" Background="Transparent"
         Title="Backup">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF6D8CF3"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF93A5DE"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF6D8CF3"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF6D8CF3"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="WhiteSmoke" MouseDown="Janela_MouseMove">
        <Border CornerRadius="15" Padding="20">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3896CB"/>
                    <GradientStop Color="#FF161A63" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="stackBotoes">
            
            <Button x:Name="btsiteprincipal" Content="Baixar" Width="200" Click="btsiteprincipal_Click" Cursor="Hand"/>
            <Button x:Name="btquestoes" Content="Site Questões" Width="200" Click="btquestoes_Click" Visibility="Collapsed"/>
            <Button Visibility="Collapsed" x:Name="bturl" Content="Site Url/Edital" Width="200" Click="bturl_Click" Cursor="Hand"/>
            <Button Visibility="Collapsed" x:Name="btAll" Content="Baixar todos" Width="200" Click="btAll_Click"/>
        </StackPanel>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Margin="5,10">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30">
                    <TextBox VerticalAlignment="Center" MinWidth="200" Height="30" Margin="5,0,2,0" x:Name="editpath" FontSize="15" Focusable="False"/>
                    <Button BorderThickness="0" Foreground="White" Height="20" Width="20" Padding="0" VerticalAlignment="Center" Margin="5,5,10,2" Name="btOpenPath" Click="btOpenPath_Click" Cursor="Hand" Background="Transparent">
                        <fa:ImageAwesome Icon="Folder" Foreground="#FF66A6D6" Width="20" Height="20" VerticalAlignment="Top"/>
                    </Button>
                    <Button Visibility="Collapsed" BorderThickness="0" Foreground="White" Width="20" Height="20" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,5,0,2" Name="btOK" Click="btOK_Click" Cursor="Hand" Background="Transparent">
                        <fa:ImageAwesome Icon="Check" Foreground="#FF68CE24" Width="20" Height="20" VerticalAlignment="Top"/>
                    </Button>
                </StackPanel>
                </Border>
            </Grid>
</Border>
        <ProgressBar Grid.Row="0" Height="8" IsIndeterminate="True" x:Name="progresso" Visibility="Hidden" Value="0" Background="Transparent" Foreground="#B26BA7F0" VerticalAlignment="Bottom" Margin="10" />
        <Button BorderThickness="0" Foreground="White" Width="30" Height="30" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Name="btClose" Click="btClose_Click" Cursor="Hand" Background="Transparent">
            <fa:ImageAwesome Icon="Close" Foreground="#FFE02B2B" Width="20" Height="20" VerticalAlignment="Top"/>
        </Button>
    </Grid>
</Window>
