WNavegador.xaml

<Window x:Class="PainelPress.WNavegador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PainelPress"
        xmlns:Navegador="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        ResizeMode="NoResize" WindowStyle="None" BorderBrush="#FFD8B713" BorderThickness="4" Icon="/favicon.ico"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Navegador" Height="750" Width="1000">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
   
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderBrush" Value="#FFD8B713"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid Grid.Row="0" x:Name="stackBrowser" Background="White" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <ProgressBar x:Name="progresso" Grid.Row="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="10" Foreground="#FF395AB2"/>

        <Button Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="btClose" BorderThickness="0" Click="btClose_Click" Height="22" Width="22" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Imagem/close.png"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btMaximizar" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Click="btMaximizar_Click" Cursor="Hand" Height="25" Width="25">
            <Button.Background>
                <ImageBrush ImageSource="/Imagem/maximizar.png"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btCopyUrl" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Click="btCopyUrl_Click" Cursor="Hand" Margin="0,27,0,0" Height="25" Width="25">
            <Button.Background>
                <ImageBrush ImageSource="/Imagem/copy.png"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btAbrirLink"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" Click="btAbrirLink_Click" Cursor="Hand" Margin="0,55,0,0" Height="25" Width="25">
            <Button.Background>
                <ImageBrush ImageSource="/Imagem/open_link.png"/>
            </Button.Background>
        </Button>
        <Image MouseDown="Janela_MouseMove" x:Name="btMove" Source="/Imagem/move.png" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="ScrollAll" Margin="0,83,0,0" Height="25" Width="25">
        </Image>
    </Grid>
</Window>
