Partes/ImageContainer.xaml

<ContentControl x:Class="PainelPress.Partes.ImageContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PainelPress.Partes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" x:Name="stackNoImage">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Background="Gray" Foreground="White" Padding="10,1,10,2">Imagem destacada</TextBlock>
            <Button x:Name="btOpenUpload" Margin="0,20" VerticalAlignment="Bottom" Click="btOpenUpload_Click" HorizontalAlignment="Center">Difinir imagem</Button>
        </StackPanel>
        <StackPanel Visibility="Collapsed" x:Name="stackImage" Orientation="Vertical" Background="WhiteSmoke">
            <Image MaxWidth="200" x:Name="imgUp" HorizontalAlignment="Stretch" PreviewMouseLeftButtonUp="imgUp_PreviewMouseLeftButtonUp"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30" Margin="0,5,0,0" x:Name="stackRadios">
                <RadioButton x:Name="radSim" Tag="sim" Checked="RadioButton_Checked" FontSize="14" Margin="5,0,1,0" VerticalAlignment="Center" Content="Padrão"/>
                <RadioButton x:Name="radNo" Tag="no" Checked="RadioButton_Checked" FontSize="14" VerticalAlignment="Center" Content="Personalizado"/>
            </StackPanel>
            <Grid>
                <Button Visibility="Collapsed" Margin="5" HorizontalAlignment="Center" Content="Remover imagem" x:Name="btRemove" Click="btRemove_Click"/>
            </Grid>
            <ComboBox Visibility="Collapsed" MaxWidth="400" x:Name="boxCampos" SelectionChanged="boxCampos_SelectionChanged"></ComboBox>
        </StackPanel>
        <Border Visibility="Collapsed" Height="50" Width="50" CornerRadius="8" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="bdProgresso">
           
        </Border>
    </Grid>
</ContentControl>
