Paginas/BuscaPosts.xaml

<ContentControl x:Class="PainelPress.Paginas.BuscaPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PainelPress.Paginas" xmlns:elementos="clr-namespace:PainelPress.Elementos"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.0,0" StartPoint="1,0">
                <GradientStop Color="#FF4554A7" Offset="0"/>
                <GradientStop Color="#FF328ECE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" FontSize="20" x:Name="ediBusca" Margin="10,5" TextChanged="ediBusca_TextChanged" Padding="5"/>
                <ListView Grid.Row="1" x:Name="listPost" BorderThickness="0,1,0,0" BorderBrush="WhiteSmoke" VerticalAlignment="Stretch" Margin="0" SelectionChanged="listPost_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Cursor="Hand">
                                <TextBlock  TextWrapping="Wrap" Width="680" MinHeight="30" Padding="8" FontSize="15" Text="{Binding Title}"/>
                                <Border Width="130" Height="25" CornerRadius="10" HorizontalAlignment="Right" Background="#FF364ED2">
                                    <TextBlock Foreground="White" Padding="5" Text="{Binding getData}" VerticalAlignment="Center" Margin="10,5" FontSize="13"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Border>
    </Grid>
</ContentControl>
