Paginas/CategoriasCheck.xaml

<Page x:Class="PainelPress.Paginas.CategoriasCheck"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PainelPress.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="300"
      Title="CategoriasCheck">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="WhiteSmoke"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStylePai" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Gray" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3" CornerRadius="3" Width="20" Height="20" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="4" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,2"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background1" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph1" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background1" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border1" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph1" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background1" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border1" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph1" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background1" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border1" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph1" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyleSub" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="3" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph1}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph1}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual1}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border1}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph1}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border1}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph1}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border1}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph1}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph1}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White" x:Name="scrolCats" Visibility="Visible">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <StackPanel Orientation="Vertical">
                <StackPanel>
                    <CheckBox Style="{DynamicResource CheckBoxStylePai}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Noticias" Tag="1" x:Name="ct1" FontSize="20" Margin="0,0,0,2"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Style="{DynamicResource CheckBoxStylePai}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Centro-Oeste" Tag="71" x:Name="ct71" FontSize ="20" Margin="0,0,0,2"/>
                        <StackPanel Orientation="Vertical" Background="WhiteSmoke" Visibility="Collapsed" x:Name="stackcentrooeste">
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Distrito Federal" Tag="72" x:Name="ct72" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Goiás" Tag="73" x:Name="ct73" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Mato Grosso" Tag="74" x:Name="ct74" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Mato Grosso do Sul" Tag="75" x:Name="ct75" FontSize ="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Style="{DynamicResource CheckBoxStylePai}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Nordeste" Tag="58" x:Name="ct58" FontSize ="20" Margin="0,0,0,2"/>
                        <StackPanel Orientation="Vertical" Background="WhiteSmoke" Visibility="Collapsed" x:Name="stacknordeste">
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Alagoas" Tag="63" x:Name="ct63" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Bahia" Tag="64" x:Name="ct64" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Ceará" Tag="59" x:Name="ct59" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Maranhão" Tag="65" x:Name="ct65" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Paraíba" Tag="66" x:Name="ct66" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Pernambuco" Tag="67" x:Name="ct67" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Piauí" Tag="68" x:Name="ct68" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Rio Grande do Norte" Tag="69" x:Name="ct69" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Sergipe" Tag="70" x:Name="ct70" FontSize ="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Style="{DynamicResource CheckBoxStylePai}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Norte" Tag="76" x:Name="ct76" FontSize ="20" Margin="0,0,0,2"/>
                        <StackPanel Orientation="Vertical" Background="WhiteSmoke" Visibility="Collapsed" x:Name="stacknorte">
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Acre" Tag="77" x:Name="ct77" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Amapá" Tag="78" x:Name="ct78" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Amazonas" Tag="79" x:Name="ct79" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Pará" Tag="80" x:Name="ct80" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Rondônia" Tag="81" x:Name="ct81" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Roraima" Tag="82" x:Name="ct82" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Tocantins" Tag="83" x:Name="ct83" FontSize ="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Style="{DynamicResource CheckBoxStylePai}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Sudeste" Tag="60" x:Name="ct60" FontSize ="20" Margin="0,0,0,2"/>
                        <StackPanel Orientation="Vertical" Background="WhiteSmoke" Visibility="Collapsed" x:Name="stacksudeste">
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Espírito Santo" Tag="84" x:Name="ct84" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Minas Gerais" Tag="85" x:Name="ct85" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Rio de Janeiro" Tag="86" x:Name="ct86" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="São Paulo" Tag="61" x:Name="ct61" FontSize ="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Style="{DynamicResource CheckBoxStylePai}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Sul" Tag="87" x:Name="ct87" FontSize ="20" Margin="0,0,0,2"/>
                        <StackPanel Orientation="Vertical" Background="WhiteSmoke" Visibility="Collapsed" x:Name="stacksul">
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Paraná" Tag="88" x:Name="ct88" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Rio Grande do Sul" Tag="89" x:Name="ct89" FontSize ="16"/>
                            <CheckBox Style="{DynamicResource CheckBoxStyleSub}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Santa Catarina" Tag="90" x:Name="ct90" FontSize ="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Style="{DynamicResource CheckBoxStylePai}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Simulados" Tag="523" x:Name="ct523" FontSize="20" Margin="0,0,0,2" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Style="{DynamicResource CheckBoxStylePai}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Artigos" Tag="622" x:Name="ct622" FontSize="20" Margin="0,0,0,2" Cursor="Hand"/>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox Style="{DynamicResource CheckBoxStylePai}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Gabaritos" Tag="592" x:Name="ct592" FontSize="20" Margin="0,0,0,2" Cursor="Hand"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </ScrollViewer>
     
    </Grid>
    
    
</Page>
