Paginas/ChatPage.xaml

<ContentControl x:Class="PainelPress.Paginas.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:local="clr-namespace:PainelPress.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="stackConversas" Background="#FF949494">
                
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Width="4" Background="#FFA4A2A1"/>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Background="#FF6B6868"  >
            <StackPanel x:Name="stackChat" Orientation="Vertical" Margin="0,0,0,50">
               
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Column="1" VerticalAlignment="Bottom" Margin="7,0,7,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="40" VerticalAlignment="Bottom" Margin="8" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#FFCCCCCC">
                    <TextBox BorderThickness="0" Margin="2,0" Background="Transparent" VerticalAlignment="Center" x:Name="editPergunta" FontSize="20" Padding="5,6,5,6" KeyDown="editPergunta_KeyDown" Height="40"/>
                </Border>
                <Button Padding="0" HorizontalAlignment="Right" Width="30" Height="30" Background="Transparent" Margin="5,5,13,5" Tag="send" Click="botoes_Click">
                    <fa:FontAwesome Icon="SendOutline" Foreground="Gray"/>
                </Button>
                <Button Visibility="Collapsed" Margin="1" HorizontalAlignment="Right" Width="35" Height="35" Grid.Column="1" Tag="audio" Click="botoes_Click" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="Microphone" Padding="1,3,2,0"/>
                </Button>

            </Grid>
        </Border>
    </Grid>
</ContentControl>
