Paginas/ChatPage.xaml

<ContentControl x:Class="PainelPress.Paginas.ChatPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:local="clr-namespace:PainelPress.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:elementos="clr-namespace:PainelPress.Elementos" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" MinWidth="800">
    <ContentControl.Resources>
        <Style x:Key="ButtonChats" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="#FF6B6A6A"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>
    <Grid Background="#FF949494">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="gridSidebar" Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <elementos:EditText TextoChanged="edit_TextChanged" x:Name="editBusca" Legenda="Buscar chat" Altura="40" VerticalAlignment="Top" Margin="4,3,8,3"/>
        <ScrollViewer Grid.Column="0" Margin="0,45,0,40" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="stackConversas" Margin="0,0,5,0">
                <ProgressBar BorderThickness="0" x:Name="loadingConversa" IsIndeterminate="True" Height="3" Foreground="#FFD4BC18" Background="#FF797B77"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Width="4" Background="#FFA4A2A1"/>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Background="#FF6B6868" x:Name="scrollChat">
            <StackPanel x:Name="stackChat" Orientation="Vertical" Margin="0,35,0,50">
                <Border CornerRadius="8" Margin="5, 5, 8, 6" Background="White" Visibility="Collapsed">
                    <Grid Margin="4" x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBox Width="{Binding ActualWidth, ElementName=grid}" Background="Transparent" Padding="2" BorderThickness="0" Foreground="Black" TextWrapping="Wrap">A Prefeitura de Erebango, no Rio Grande do Sul, está promovendo o concurso público N° 01/2023, visando o preenchimento de 09 vagas imediatas e formação de Cadastro Reserva (CR). A empresa Legalle Concursos e Soluções Integradas Ltda está encarregada da organização do concurso.ste</TextBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Background="Transparent" Padding="3" Height="30" Width="30" Margin="3,0" >
                                <fa:ImageAwesome Icon="Wordpress" Foreground="#FF673AB7"/>
                            </Button>
                            <Button Background="Transparent" Padding="3" Height="30" Width="30" Margin="3,0" >
                                <fa:ImageAwesome Icon="Copy" Foreground="#FF673AB7"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="7,0,7,0" x:Name="gridPrompt" Visibility="Collapsed">
            <Border Grid.Column="0" VerticalAlignment="Bottom" Margin="5" Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="#FFCCCCCC">
                    <TextBox BorderThickness="0" Margin="2,0" Background="Transparent" VerticalAlignment="Center" x:Name="editPergunta" FontSize="20" Padding="5,6,5,6" KeyDown="editPergunta_KeyDown" MinHeight="40" MaxHeight="400" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Border>
            <Button Padding="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="35" Height="35" Background="Transparent" Margin="5,5,13,10" Tag="send" Click="botoes_Click">
                    <fa:FontAwesome Icon="SendOutline" Foreground="Gray" FontSize="25"/>
             </Button>

            <Border Padding="0" HorizontalAlignment="Right" Width="30" Height="30" Background="Gray"  x:Name="bdProgresso" Margin="5,5,13,5" CornerRadius="8" Visibility="Collapsed"/>
        </Grid>
      
        <Button Grid.Column="0" VerticalAlignment="Bottom" Background="#FF8DA0C1" HorizontalAlignment="Center" Margin="3" Tag="novo" Click="botoes_Click">
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome VerticalAlignment="Center" Icon="Plus" Foreground="AliceBlue" Padding="5,4,5,0"/>
                <TextBlock VerticalAlignment="Center">Novo chat</TextBlock>
            </StackPanel>
        </Button>
        <Grid Grid.Column="1" VerticalAlignment="Top" Background="Gray">
            <Button VerticalAlignment="Top" Background="Transparent" HorizontalAlignment="Left" Margin="0,6,0,0" Tag="close-chats" Click="botoes_Click">
                <fa:ImageAwesome Icon="Outdent" Width="23" Foreground="WhiteSmoke"/>
            </Button>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="stackTitulo" Visibility="Hidden">
                <TextBlock x:Name="tbTitulo" FontSize="18" Foreground="White" Margin="0,5,0,0"/>
                <Button Padding="0" Width="30" Height="30" Background="Transparent" Visibility="Visible"  Margin="10,1,0,1" HorizontalAlignment="Right" Tag="delete-chat" Click="botoes_Click">
                    <fa:ImageAwesome Icon="TrashOutline" Width="16" Foreground="Red"/>
                </Button>
            </StackPanel>
            <Button Padding="0" Width="30" Height="30" Background="Transparent" Visibility="Visible" Margin="0,2,3,4" HorizontalAlignment="Right" Tag="config" Click="botoes_Click" VerticalAlignment="Top">
                <fa:ImageAwesome Icon="Gear" Width="23" Foreground="WhiteSmoke"/>
            </Button>
        </Grid>
        
        <Border Padding="8" Visibility="Collapsed" x:Name="bdAddChat" VerticalAlignment="Bottom" Margin="0,0,5,5" CornerRadius="8" HorizontalAlignment="Center" Background="#FF8C8C8C" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <elementos:EditText Width="250" KeyDown="editChat_KeyDown"
                                    x:Name="editChatTitulo" Legenda="Nome do chat (opcional)" VerticalAlignment="Center" Margin="5,0"/>
                <Button Background="Transparent" Padding="0" Tag="save-chat" Click="botoes_Click">
                    <fa:FontAwesome VerticalAlignment="Center" Icon="Plus" Foreground="AliceBlue" FontSize="30" Padding="5,4,5,0"/>
                </Button>
            </StackPanel>
        </Border>
        <Border x:Name="bdKey" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="7,45" Background="WhiteSmoke" CornerRadius="8" Padding="8" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <elementos:EditText Width="400" Legenda="Api Key" Height="45" Margin="0,0,7,0"/>
                <Button Background="#FF6F737B" Tag="save-api" Click="botoes_Click">Salvar</Button>
                <Button Background="#FF7FA2DE" Tag="teste-api" Click="botoes_Click" Margin="7,0,0,0">Testar</Button>
            </StackPanel>
        </Border>
    </Grid>
</ContentControl>
