Paginas/LeitorFeed.xaml

<ContentControl x:Class="PainelPress.Paginas.LeitorFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PainelPress.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:elementos="clr-namespace:PainelPress.Elementos"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView ScrollViewer.IsDeferredScrollingEnabled="True" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listaItems" Padding="10" SelectionChanged="listaItems_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="WhiteSmoke" Cursor="Hand" MinHeight="60" Width="810" HorizontalAlignment="Stretch" Margin="0,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="180"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="5" Grid.Column="0" HorizontalAlignment="Left" MaxWidth="750" TextWrapping="Wrap" Text="{Binding titulo}" FontSize="22"/>

                        <TextBlock Grid.Column="1" Padding="10,3" Background="Black" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding dataHuman}" FontSize="13" />
                        <TextBlock Grid.Column="1" Padding="10,3" Background="Gray" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding nome}" FontSize="13" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="btSites" Height="45" Width="45" Padding="0" Tag="sites" Click="bt_Click" Background="Transparent">
                <fa:ImageAwesome Icon="Sitemap" Margin="0,5" Foreground="#FF88B365" Width="30"/>
            </Button>
            <Button Name="btAdd" Height="45" Width="45" Padding="0" Tag="add" Click="bt_Click" Margin="0,5" Background="Transparent">
                <fa:ImageAwesome Icon="PlusCircle" Foreground="#FF88B365" Width="30"/>
            </Button>
            
        </StackPanel>
        <Border Visibility="Collapsed" Background="#FF88B365" Padding="5" CornerRadius="8" x:Name="bdFeedAdd" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,6">
            <elementos:EditText Legenda="Url feed" Width="300" x:Name="editFeed"/>
        </Border>
        <Border Visibility="Collapsed" Background="#FF88B365" Padding="5" CornerRadius="8" x:Name="bdFeedList" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50">
            <StackPanel Orientation="Vertical" MinHeight="20" Width="230" MaxHeight="500">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listaSites" Padding="10" SelectionChanged="listaSites_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="WhiteSmoke" Cursor="Hand" Width="200" HorizontalAlignment="Stretch" Margin="3">
                                <TextBlock Padding="5" Width="200" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding nome}" FontSize="20"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,7,0,3">
                    <Button Tag="apagar" Click="bt_Click" x:Name="btApagar" IsEnabled="False" HorizontalAlignment="Center" Content="Apagar"/>
                </StackPanel>
            </StackPanel>
            
        </Border>

        <Border Visibility="Visible" Height="50" Width="50" CornerRadius="8" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="bdProgresso">

        </Border>
    </Grid>
</ContentControl>
