Paginas/PaginasSites.xaml

<ContentControl x:Class="PainelPress.Paginas.PaginasSites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PainelPress.Paginas" xmlns:elementos="clr-namespace:PainelPress.Elementos"
                mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="850">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="550"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="1" Background="Gray" Orientation="Vertical" >
        <StackPanel Margin="10" VerticalAlignment="Center">
                <elementos:EditText Legenda="Descrição" x:Name="ediNome" FontSize="20" QuebraLinha="True" Margin="0,6"/>
                <elementos:EditText Legenda="Url" x:Name="ediUrl" FontSize="20" QuebraLinha="True" Margin="0,6"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Background="WhiteSmoke">
                    <TextBlock FontSize="18" Padding="8,3,8,7" VerticalAlignment="Center">Request:</TextBlock>
                    <RadioButton Checked="RadioButton_Checked" Tag="get" VerticalAlignment="Center" IsChecked="True" Padding="2.5">GET</RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Tag="post" VerticalAlignment="Center" Margin="8,0" Padding="2.5">POST</RadioButton>
                </StackPanel>
                <elementos:EditText Visibility="Hidden" x:Name="editRequest" Legenda="Parâmetro (Ex: param=id&amp;p2=dados)" Margin="5,5"/>
                <Button Margin="20" FontSize="25" x:Name="btAdicionar" Click="btAdicionar_Click" Cursor="Hand" Tag="add">Adicionar</Button>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="stackBotoes" Visibility="Collapsed">
                <Button Margin="20" FontSize="25" x:Name="btCancelar" HorizontalAlignment="Left" Click="btCancelar_Click" Cursor="Hand" Background="Black">Cancelar</Button>
                <Button Margin="60,20" FontSize="25" x:Name="btDelete" HorizontalAlignment="Right" Click="btDelete_Click" Cursor="Hand" Background="Red">Delete</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="0" Background="WhiteSmoke">
            <elementos:EditText x:Name="editBusca" Legenda="Buscar página" Margin="5" TextoChanged="editBusca_TextChanged"/>
            <ListView x:Name="listaItems" Padding="5" Margin="5" BorderThickness="0" SelectionChanged="listaItems_SelectionChanged" MouseDoubleClick="listaItems_MouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Editar" Tag="editar" Click="MenuItem_Click"/>
                        <MenuItem Header="Delete" Tag="delete" Click="MenuItem_Click"/>
                        <Separator/>
                        <MenuItem Header="Visualizar" Tag="view" Click="MenuItem_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock MaxWidth="450" Padding="2" TextWrapping="Wrap" Text="{Binding descricao}" FontSize="18" Cursor="Hand"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    <ProgressBar Visibility="Collapsed" Grid.Column="0" x:Name="progresso" Grid.Row="1" VerticalAlignment="Bottom" Height="6" IsIndeterminate="True" Foreground="#FFC1D221" Cursor=""/>

        <Button x:Name="btVerificar" BorderThickness="0" Click="btVerificar_Click" Grid.Column="1" VerticalAlignment="Bottom" FontSize="22">Verificar</Button>
        <Border Visibility="Collapsed" Height="50" Width="50" CornerRadius="8" Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="bdProgresso">

        </Border>
    </Grid>
</ContentControl>
