Paginas/Postar.xaml

<ContentControl x:Class="PainelPress.Paginas.Postar"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PainelPress.Paginas"     
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:partes="clr-namespace:PainelPress.Partes" xmlns:elementos="clr-namespace:PainelPress.Elementos"
                mc:Ignorable="d" PreviewKeyDown="ContentControl_PreviewKeyDown"
             d:DesignHeight="650" d:DesignWidth="900">
    <ContentControl.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF3C73EA"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#4C6A6A6A"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#4C6A6A6A"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF817F7F"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1,0,0,3"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4,4,0,0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFF14747"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="Gray"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="Gray"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonClear" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Width" Value="17"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="50" x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>

    <Grid Background="#FFD2D2D2">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="colunaCentro" Width="230" MinWidth="230"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Name="brTitulo" >
            <StackPanel Margin="5,5,5,0" Orientation="Vertical">
                <elementos:EditText FontSize="22" Altura="45" ShowCount="True" Legenda="Titulo" x:Name="ediTitulo" TextoChanged="edit_TextChanged"/>
                <TextBox BorderThickness="0" TextAlignment="Center" MinWidth="400" Padding="5,0" FontSize="13" Margin="0,3,0,0" Foreground="Gray" x:Name="tbSlugTitle" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        <Grid Margin="5,5,5,0" Grid.Row="1" Name="brResumo" >
            <elementos:EditText Altura="80" ShowCount="True" Legenda="Descrição" x:Name="ediResumo" QuebraLinha="True"/>
        </Grid>
        <Border Grid.Row="3" Name="brEditor">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE8E8E8"/>
                        <GradientStop Color="#FF636363" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <ContentControl Grid.Row="0" x:Name="editor" Grid.ColumnSpan="3"/>
            </Grid>

        </Border>

        <Border Grid.Row="2" Name="brBotoes">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Style="{DynamicResource ButtonStyle1}" Margin="0,0,10,0" x:Name="btSalvarPost" Click="btSalvarPost_Click">Salvar (F1)</Button>

                <Button Style="{DynamicResource ButtonStyle1}" Margin="0,0,10,0" x:Name="btHtml" Click="btHtml_Click" Cursor="Hand">HTML (F2)</Button>
                <Button Style="{DynamicResource ButtonStyle1}" x:Name="btBusca" Click="btBusca_Click" Cursor="Hand" Margin="0,0,10,0">Buscar (F3)</Button>

                <Button Visibility="Collapsed" Style="{DynamicResource ButtonStyle1}" Margin="0,0,10,0" x:Name="btUpload" Click="btUpload_Click" Cursor="Hand">Upload (F4)</Button>
            </StackPanel>

        </Border>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="2,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*" x:Name="rowCats"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" >
                <Frame Padding="5" x:Name="frameCats" NavigationUIVisibility="Hidden" Background="White" Margin="0,0,0,5"/>
            </Border>
            <ScrollViewer x:Name="scrollSidebar" ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                <StackPanel Orientation="Vertical" Width="225" x:Name="containerSidebar">
                    <Border AllowDrop="True" Drop="Container_Drop" MinHeight="100" Margin="5,5,8,10" Background="WhiteSmoke" CornerRadius="4">
                        <ContentControl x:Name="imageControl" Margin="5"/>
                    </Border>
                    <TextBlock FontSize="18" Padding="0,0,0,4" Margin="8,10,10,0" VerticalAlignment="Center" Background="Black" Foreground="White" TextAlignment="Center">Taxonomies</TextBlock>
                    <StackPanel MinHeight="20" x:Name="containerTaxs" Margin="0">

                    </StackPanel>

                    <TextBlock FontSize="18" Padding="0,0,0,4" Margin="8,10,10,0" VerticalAlignment="Center" Background="Black" Foreground="White" TextAlignment="Center">Campos</TextBlock>
                    <StackPanel MinHeight="20" x:Name="containerCampos" Margin="0">

                    </StackPanel>


                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC1C1C1"/>
                        <GradientStop Color="#FF787878" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel VerticalAlignment="Top" Orientation="Vertical" Margin="0,0,0,10"  Height="90">
                    <Button Visibility="Hidden" x:Name="btStory" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"  Click="btStory_Click" Width="150" Margin="0,7,0,7" Cursor="Hand">Story</Button>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Grid Background="Transparent" Width="30" />
                        <Button x:Name="btPublicar" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White" Padding="0,3,0,6" Click="btPublicar_Click" Width="150" Background="#FF255BB9">Publicar</Button>
                        <Button Background="Transparent" Width="30" Padding="0" x:Name="btSelectPublicar" Click="btSelectPublicar_Click">
                            <fa:ImageAwesome Width="20" Icon="ArrowCircleUp" Foreground="#FFECECEC"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="stackStatus" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5" Visibility="Visible">
                   
                    <Button Visibility="Collapsed" Style="{StaticResource ButtonStyle1}" x:Name="btEditarStatus" MinWidth="25" Padding="5,0" BorderThickness="0" Background="Transparent" Foreground="#FFFFFBFB">
                        <fa:ImageAwesome Width="20" Icon="Edit" Foreground="#FFECECEC"/>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="stackVer" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5" Visibility="Collapsed">
                    <Button Content="Ver post (F6)" Style="{StaticResource ButtonStyle1}" x:Name="btVerPost" Click="btVerPost_Click" MinWidth="40" Padding="15,2" BorderThickness="0" Background="#FF655CC1" Foreground="#FFFFFBFB" />
                    <Button Visibility="Collapsed" Style="{StaticResource ButtonClear}" Background="Transparent" x:Name="btClearCacher" Width="20" Height="20" Margin="10,0" VerticalAlignment="Center" Click="btClearCacher_Click">
                        <fa:ImageAwesome Icon="Recycle" Foreground="#FF74C118" Height="38" VerticalAlignment="Top" />
                    </Button>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Row="0" 
              Grid.ColumnSpan="3" 
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Bottom"
              Background="Gray" 
              ShowsPreview="true"            
              ResizeDirection="Rows"
              Tag="cats"
              DragCompleted="GridSplitter_DragCompleted"       
              Height="4"/>
            <Grid Grid.RowSpan="3" VerticalAlignment="Bottom" Grid.Row="1" Background="Gray" Visibility="Collapsed" x:Name="gridStatus">
                <StackPanel Margin="4" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,5" Visibility="Collapsed" x:Name="stackDataPost">
                        <TextBox TextAlignment="Center" Background="White" MinWidth="110" Padding="0,3,0,5" FontSize="13" x:Name="ediDataPost" Margin="2,0,2,0"/>
                        <TextBox Visibility="Visible" TextAlignment="Center" Background="White" MinWidth="100" Padding="0,3,0,5" FontSize="13" x:Name="ediHoraPost" Margin="2,0,2,0"/>
                    </StackPanel>
                    <Button Content="Salvar" Margin="20,3,20,3" Padding="0,3,0,6" Background="#FF8AC316"  Click="btStatus_Click" Tag="salvar"/>
                    <Button Content="Programar"  Margin="20,3,20,3" Padding="0,3,0,6" Background="#FF8AC316"  Click="btStatus_Click" Tag="programar"/>
                    <Button Content="Cancelar" Margin="3" FontSize="12" Width="100" Padding="0,2,0,3" Background="#FF4C4C4C" x:Name="bt" Click="btStatus_Click" Tag="cancelar"/>
                </StackPanel>
               
            </Grid>
        </Grid>
        <StackPanel Visibility="Visible" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF999999"/>
                    <GradientStop Color="#FFEAEAEA" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button x:Name="btUpdateUsers" Background="Transparent" VerticalAlignment="Center" Margin="10,2" Width="20" Height="20" Padding="0" Click="btUpdateUsers_Click" Cursor="Hand">
                <fa:ImageAwesome Icon="Refresh" Foreground="#FF565859"/>
            </Button>
            <ComboBox Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" DisplayMemberPath="Nome" x:Name="comboUser" SelectionChanged="comboUser_SelectionChanged" FontSize="16" MinWidth="170" Foreground="#FF3E3D3D"/>
        </StackPanel>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch"
              Background="Gray" 
              ShowsPreview="True"
              Width="3"
              Tag="centro"
              DragCompleted="GridSplitter_DragCompleted"     
              />
        <Grid Grid.RowSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="brBotoesAcao" Background="#FFC8C5D4" Padding="5" Margin="4,10,0,10" CornerRadius="8" Opacity="0.2" Mouse.MouseEnter="brBotoesAcao_MouseEnter" Mouse.MouseLeave="brBotoesAcao_MouseLeave">

                <StackPanel Orientation="Vertical" x:Name="stackBotoes">
                    <Button Visibility="Collapsed" Width="25" Height="25" Background="Transparent" Margin="0,5,0,0" x:Name="btGerarToken" Click="btGerarToken_Click" BorderThickness="0" Style="{StaticResource ButtonClear}">
                        <fa:ImageAwesome Icon="Key" Foreground="#FFBBB41F"/>
                    </Button>
                    <Button Width="25" Height="25" Background="Transparent" Margin="0,10,0,0" x:Name="btGerarTkTwitter" Visibility="Collapsed" Click="btGerarTkTwitter_Click" BorderThickness="0" Style="{StaticResource ButtonClear}">
                        <fa:ImageAwesome Icon="Twitter" Foreground="#FF1FACEE"/>
                    </Button>
                    <Button Tag="view" Padding="0" Width="25" Height="25"  Background="Transparent" Margin="0,10,0,0" x:Name="btVerHtmlPost" Mouse.MouseEnter="btHiden_MouseEnter"  Click="btVerHtmlPost_Click" BorderThickness="0" >
                        <fa:ImageAwesome Icon="Eye" Foreground="#FF565859"/>
                    </Button>
                    <Button Tag="restaure" Mouse.MouseEnter="btHiden_MouseEnter"  Background="Transparent" x:Name="btRestautarPost" VerticalAlignment="Center" Margin="0,7,0,10" MinWidth="25" Height="25" Padding="0" Click="btRestautarPost_Click" Cursor="Hand">
                        <fa:ImageAwesome Icon="Upload" Foreground="#FF565859"/>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel x:Name="stackBtsDesc" Orientation="Vertical" Grid.Column="1" Margin="0,10" Visibility="Collapsed">
                <TextBlock Tag="desc_view" Visibility="Hidden" Width="75" HorizontalAlignment="Left" Background="#FF88DA86" Foreground="White" FontSize="15" Padding="5,4,6,5" Margin="0,12,0,5">Visualizar</TextBlock>
                <TextBlock Tag="desc_restaure" Visibility="Hidden" Background="#FF88DA86" Foreground="White" Padding="5,4,6,5" FontSize="15" Margin="0">Restaurar salvo</TextBlock>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="GridFundo" Visibility="Collapsed" Background="#6B7A7A7A" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <ProgressBar x:Name="loadEnviandoDados" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="8" IsIndeterminate="False" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Foreground="#FF0587E0" BorderBrush="#FF0587E0" Visibility="Collapsed"/>
        <Border Grid.Row="3" Background="WhiteSmoke" VerticalAlignment="Bottom" HorizontalAlignment="Left" x:Name="brCidadeNoImg">
        </Border>

        <Border Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="brBotoesNotificacao" CornerRadius="8" Background="White" Padding="10" Margin="10" BorderThickness="1" BorderBrush="#FFD6D6D6" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="editImgNotifi" MinWidth="300" Margin="0,5,0,0" FontSize="14" Padding="3,4,0,0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="40" x:Name="stackBotoesNotificacao">

                    <TextBlock Text="Enviar Notificação" VerticalAlignment="Center" Margin="20,10" FontSize="18"/>
                    <StackPanel Orientation="Horizontal" x:Name="stackBotoesMensagem" MouseLeftButtonDown="stackBotoes_MouseLeftButtonDown" Margin="2">

                    </StackPanel>

                </StackPanel>
                <Button Style="{StaticResource ButtonClear}" x:Name="btCloseNotifi" Grid.Row="0" HorizontalAlignment="Right" Width="15" Height="15" VerticalAlignment="Top" Content="X" Padding="0,0,0,4" Click="btCloseNotifi_Click"/>
            </Grid>
        </Border>
        

        <Border Visibility="Collapsed" Background="#FFD6D6D6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" MinHeight="20" x:Name="bdStatusTask" Padding="5,1" CornerRadius="0,5,0,0">
            <TextBlock x:Name="tbStatusTask"/>
        </Border>

    </Grid>
</ContentControl>
