Paginas/Stories.xaml

<ContentControl x:Class="PainelPress.Paginas.Stories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PainelPress.Paginas" xmlns:fa="http://schemas.fontawesome.io/icons/"
                mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid Background="WhiteSmoke">
        <Border x:Name="bdAdd" Padding="4" Margin="8" CornerRadius="8" Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9BDE6"/>
                    <GradientStop Color="#FF696E79" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel Margin="10" Orientation="Vertical">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" FontSize="22" Text="ID Post:"/>
                        <TextBox IsEnabled="False" TextAlignment="Center" FontSize="22" x:Name="idPost" Margin="10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock VerticalAlignment="Center" FontSize="22" Text="Data:"/>
                        <TextBox TextAlignment="Center" FontSize="22" Text="Agora" x:Name="editData" Margin="10,0" GotFocus="editData_GotFocus"/>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="0,10,0,0" VerticalAlignment="Center" FontSize="22" Text="Titulo"/>
                <TextBox x:Name="editTitulo" LostFocus="editTitulo_LostFocus"/>
                <TextBlock Foreground="#FF3E3E3E" x:Name="slug"/>
                <Grid>
                    <TextBlock Margin="0,10,0,0" VerticalAlignment="Center" FontSize="22" Text="Resumo"/>
                    <TextBlock Margin="0,10,10,0" HorizontalAlignment="Right" x:Name="textCountResumo" VerticalAlignment="Center" FontSize="20" />
                </Grid>
                <TextBox TextWrapping="Wrap" MinHeight="80" x:Name="editResumo" LostFocus="editResumo_LostFocus"/>
                <Grid>
                    <TextBlock Margin="0,10,0,0" VerticalAlignment="Center" FontSize="22" Text="Imagem"/>
                    <TextBlock Margin="0,10,10,0" Text="" Foreground="#FFD03816" HorizontalAlignment="Right" x:Name="textCountImagem" VerticalAlignment="Center" FontSize="20" />
                </Grid>
                <TextBox LostFocus="editImagem_LostFocus" TextWrapping="Wrap" x:Name="editImagem"/>
                
            </StackPanel>
                <Button MinWidth="150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" x:Name="btAdicionar" Click="btAdicionar_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="30" Width="30" Icon="Gear" Foreground="#FF5D5A5A" Margin="0,0,10,0"/>
                        <TextBlock Text="Adicionar" Margin="0,2,20,0"/>
                    </StackPanel>
                </Button>
                <Button MinWidth="150" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="254,0,20,20" x:Name="btVisualizar" Click="btVisualizar_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Height="30" Width="30" Icon="ExternalLink" Foreground="#FF5D5A5A" Margin="0,0,10,0"/>
                        <TextBlock Text="Visualizar" Margin="0,2,20,0"/>
                    </StackPanel>
                </Button>
                <TextBlock x:Name="status" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Foreground="#FFE6B03B"></TextBlock>
            </Grid>
        </Border>
        <Border x:Name="bdList" Padding="4" Margin="8" CornerRadius="8" Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA9BDE6"/>
                    <GradientStop Color="#FF696E79" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
              <ListView Grid.Column="0" x:Name="listStories" Background="Transparent" BorderBrush="Gray" BorderThickness="0" SelectionChanged="listStories_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Visualizar" Tag="ver" Click="MenuItem_Click"/>
                            <MenuItem Header="Editar" Tag="edit" Click="MenuItem_Click"/>
                            <MenuItem Header="Apagar" Tag="del" Click="MenuItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="8" Background="#FF8A8A8A" Padding="10" Margin="8,0" Width="350" VerticalAlignment="Top">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock TextWrapping="Wrap" Text="{Binding titulo}" Foreground="White" FontSize="22" FontFamily="Bahnschrift" />
                                    <TextBlock Text="{Binding data}" TextAlignment="Right" Foreground="White" Margin="0,10"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
       
        <Border x:Name="loading" Visibility="Collapsed" Margin="8" Padding="8" CornerRadius="8" Background="#B29FA2A5">
            <ProgressBar Margin="50,0" Padding="8" IsIndeterminate="True" VerticalAlignment="Center" Height="10" Foreground="#FFA0DE20">
                <ProgressBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF485D90"/>
                        <GradientStop Color="#FF4584DA" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Background>
            </ProgressBar>
        </Border>
    </Grid>
</ContentControl>
