Elementos/AlertMensagem.xaml

<Window x:Class="PainelPress.Elementos.AlertMensagem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Closing="Window_Closing"
        xmlns:local="clr-namespace:PainelPress.Elementos" xmlns:fa="http://schemas.fontawesome.io/icons/"
        BorderThickness="0" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/favicon.ico" KeyDown="Window_KeyDown"
        WindowStyle="None" Background="Transparent"
        Title="AlertMensagem" Height="200" Width="400">
    <Grid MouseDown="Janela_MouseMove">
        <Border CornerRadius="15" Padding="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3896CB"/>
                    <GradientStop Color="#FF161A63" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" x:Name="RowTitulo"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,32,0" x:Name="Tvtitulo" TextWrapping="Wrap" Grid.Row="0" FontSize="22" Foreground="White">Mensagem</TextBlock>
                <Button BorderThickness="0" Foreground="White" Width="30" Height="30" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Name="btClose" Click="btClose_Click" Cursor="Hand" Background="Transparent">
                    <fa:ImageAwesome Icon="Close" Foreground="Red" Width="20"/>
                </Button>
                <Border Visibility="Visible" x:Name="containerNormal" Margin="0,5,0,0" Grid.Row="1" Background="#33000000" BorderThickness="0,2,0,0" BorderBrush="AliceBlue">
                    <TextBlock Padding="5" Margin="5" FontSize="20" TextWrapping="Wrap" x:Name="TvMensagem" Foreground="White"></TextBlock>
                </Border>
                <Grid Visibility="Visible" x:Name="containerConfirme" Margin="0,5,0,0" Grid.Row="1" Background="#33000000">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="400">
                        <fa:ImageAwesome x:Name="icone" Visibility="Visible" Foreground="#FF44B92D" VerticalAlignment="Top" Height="80" Width="80" Icon="Question" Margin="5,10"/>
                        <TextBlock Width="330" Padding="5" Margin="0" FontSize="20" TextWrapping="Wrap" x:Name="TvMensagemConfirme" Foreground="White" Height="100" VerticalAlignment="Top">Teste</TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0">
                        <Button MinWidth="100" BorderBrush="White" BorderThickness="3" Background="Transparent" Margin="10,0" x:Name="btCancelar" Click="btCancelar_Click">Cancelar</Button>
                        <Button MinWidth="100" BorderBrush="White" BorderThickness="3" Margin="10,0" x:Name="btConfirmar" Click="btConfirmar_Click" Background="#FF44B92D">Confirmar</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
